<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>howtouse</class>
 <widget class="QMainWindow" name="howtouse">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>How to use</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>521</width>
      <height>221</height>
     </rect>
    </property>
    <property name="text">
     <string>How to use</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
